<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">





     <Button
        android:id="@+id/tv_login"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_1"
        android:layout_marginTop="20dp"

        android:gravity="center"
        android:text="CREATEANEW ADVERT"

        android:textSize="20sp" />


    <Button
        android:id="@+id/tv_exit"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_1"
        android:layout_marginTop="50dp"

        android:gravity="center"
        android:text="SHOW ALL LOST _ FOUND ITEMS"

        android:textSize="20sp" />
</LinearLayout>